<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.ac.iare</groupId>
    <artifactId>MyExWeb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Keep WAR because you already have webapp/ -->
    <packaging>war</packaging>

    <name>MyExWeb Maven Webapp</name>

    <!-- ================= DEPENDENCIES ================= -->
    <dependencies>

        <!-- JUnit (optional, but fine to keep) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

    </dependencies>

    <!-- ================= BUILD ================= -->
    <build>
        <finalName>MyExWeb</finalName>

        <plugins>

            <!-- FORCE correct Java compilation (CRITICAL FIX) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Use Java 21 bytecode (safe with JDK 25) -->
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Allow running MainApp using mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.MainApp</mainClass>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>